@import "../../../../assets/variables.scss";

.header-top {
  background: $primary-color;
  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 2.3rem;

    .contact-icons {
      ul {
        display: flex;
        flex-direction: row;
        justify-items: center;
        justify-content: center;
        height: 2rem;

        li {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          img {
            height: 100%;
            margin-right: 5px;
          }
          a {
            font-size: 12px;
            color: $color-white;
          }
        }
      }
    }

    .social-icons {
      ul {
        display: flex;
        flex-direction: row;
        justify-items: center;
        justify-content: center;
        height: 2rem;
        li {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          a {
            text-align: center;
            margin-top: auto;
            margin-bottom: auto;
            margin-top: 2px;
            img {
              width: 60%;
            }
          }
        }
      }
    }
  }
}

.logo-search {
  height: 8rem;
  border-bottom: 1px solid $primary-color;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  div:first-child{
    grid-column: 1/2;
    grid-row: 1/1;
  }

  div:last-child{
    grid-column: 2/3;
    grid-row: 1/1;
  }


  .logo {
    height: 8rem;
    padding: 2px 0px;
    img {
      width: 40%;
      height: 100%;
    }
  }

  .search{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    input{
      width: 70%;
      height: 2.5rem;
      border-radius: 0;
      border: 2px solid $primary-color;
      border-right: 0;
      outline: none;

      padding-left: 1rem;
    }

    .icon-search{
      background: $primary-color;
      height: 2.5rem;
      cursor: pointer;
      padding: 0.2rem;

      img{
        height: 100%;
      }
    }
  }
}

.icons{
  // height: 8rem;
  border-bottom: 1px solid $primary-color;
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  .icon{
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
    

    a{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
      color: $primary-color;
      font-weight: 600;
      img{
        width: 70%;
        height: 70%;
      }
    }
  }
}
