@import '../../../../../assets/variables.scss';

.services{
    .title{
        text-align: center;
        padding: 20px 0;
        h2{
            font-size: 2em;
            text-transform: uppercase;
        }
        &::after{
            content: "";
            // margin-left: 20px;
            display: inline-block;
            vertical-align: top;
            font-weight: bold;
            line-height: 1;
            width: 10%;
            margin-top: 0.625em;
            border-bottom: 3px solid $secondary-color;
        }
    }

    /* services */
    .services-transportes{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, auto);

        grid-template-areas: 'text image';


        .text{
            grid-area: text;
            background-color: $color-white;
            color: $primary-color;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h3{
                padding: 1rem 0;
                font-size: 2.5em;
                font-family: $font-primary;
                letter-spacing: 2px;
            }

            p{
                width: 30em;
                padding-bottom: 2.5em;
                text-align: center;
            }

            a{
                text-transform: uppercase;
            }
        }

        .image{
            grid-area: image;
            img{
                width: 100%;
                vertical-align: top;
            }

        }
    }

    .divider{
        hr{
            background: red;
            margin: 2em 5em;
        }
    }

    .section-b {
        position: relative;
        background: url("../../../../../assets/images/services/repuestos.jpg") no-repeat center center/cover;
        height: 600px;
      
        .section-b-inner {
          color: #fff;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          margin: auto;
          max-width: 860px;
          padding: 5rem 0;
      
          h3 {
            font-size: 2rem;
          }
      
          h2 {
            font-size: 5rem;
            margin-top: 1rem;
          }

          a{
              margin-top: 2em;
            border: 1px solid $color-white;
            text-transform: uppercase;
        }
        }
      }


      .cabezales{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, auto);

        grid-template-areas: 'image text';


        .text{
            grid-area: text;
            background-color: $color-white;
            color: $primary-color;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h3{
                padding: 1rem 0;
                font-size: 2.5em;
                font-family: $font-primary;
                letter-spacing: 2px;
            }

            p{
                width: 30em;
                padding-bottom: 2.5em;
                text-align: center;
            }

            a{
                text-transform: uppercase;
            }
        }

        .image{
            grid-area: image;
            img{
                width: 100%;
                vertical-align: top;
            }

        }
    }

    .section-c {
        position: relative;
        background: url("../../../../../assets/images/services/fletes.jpg") no-repeat center center/cover;
        height: 600px;
      
        .section-b-inner {
          color: #fff;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          margin: auto;
          max-width: 860px;
          padding: 5rem 0;
      
          h3 {
            font-size: 2rem;
          }
      
          h2 {
            font-size: 5rem;
            margin-top: 1rem;
          }

          a{
              margin-top: 2em;
            border: 1px solid $color-white;
            text-transform: uppercase;
        }
        }
      }


      .section-gallery {
        .gallery {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
      
          a {
            width: 100%;
            height: 100%;
            img {
              width: 100%;
              height: 100%;
            }
          }
      
          a:first-child {
            grid-row: 1/3;
            grid-column: 1/3;
          }
          a:nth-child(2) {
            grid-column: 3/5;
          }
        }
      }
}